{
	"name": "oss-labs",
	"image": "mcr.microsoft.com/vscode/devcontainers/base:jammy",
	// Features to add to the dev container. More info: https://containers.dev/implementors/features.
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1.0.7": {
			"version": "latest",
			"extensions": "aks-preview,amg,containerapp",
			"installBicep": true
		},
		// "ghcr.io/devcontainers/features/dotnet:1.0.8": {
		// 	"version": "6"
		// },
		"ghcr.io/devcontainers/features/go:1.1.0": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/terraform:1.0.7": {
			"version": "latest"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "./.devcontainer/scripts/install-dev-tools.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ms-azuretools.vscode-bicep",
				"ms-python.python",
				"ms-vscode.vscode-node-azure-pack",
				"ms-vsliveshare.vsliveshare-pack"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}
